INSTRUKCJA HEROKU
*********************
projekttai2018@gmail.com
hasła: Tai2018!

projekt_TAI_2018


1.logowanie heroku
```heroku login```
2.Budowanie paczki
```./mvnw package -Pprod -DskipTests```
3. deploy
```jhipster heroku```

credential ```03c51d49-c9b1-4e77-97c3-d55126505db0```


https://www.jhipster.tech/heroku/
